<!DOCTYPE html>
<html lang="en">
<!--this page will have us greeting the user and have the login input boxes in the middle of the screen-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SARST | Home</title>
</head>
<body>
    <header>
        <h1>SARST</h1>
        <p>Greetings users please login or something will go here.</p>
    </header>
    <footer>
        <!--We will put the contact information here if the user needs someone to contact-->
        <!--Mostlikely will just put the email of the root user or an email that picks up request for assistant and a fake phone number-->
    </footer>
</body>
</html>